{
  "name": "mongodb-connector",
  "version": "1.0.0",
  "description": "MongoDB datasource connector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yanyzx/mongodb-connector.git"
  },
  "keywords": [
    "mongodb",
    "connector"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to": "git+https://gitlab.com/yanyzx/awaitto.git",
    "bang": "git+https://gitlab.com/yanyzx/bang.git",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.0"
  }
}
